\relax 
\citation{Petersen:2008}
\citation{Petersen:2008}
\citation{Budgen:2008}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\Newlabel{inst4}{d}
\Newlabel{inst5}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Mapping process}{2}}
\newlabel{sec:mappingprocess}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Outcomes}{2}}
\newlabel{sec:outcomes}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Concluding remarks}{2}}
\newlabel{sec:conclusions}{{4}{2}}
\bibstyle{plain}
\bibdata{bibliography,papersSistMapping}
