\relax 
\citation{Petersen:2008}
\citation{Petersen:2008}
\citation{Budgen:2008}
\Newlabel{inst1}{a}
\Newlabel{inst2}{b}
\Newlabel{inst3}{c}
\Newlabel{inst4}{d}
\Newlabel{inst5}{e}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A semi-automatic quality oriented systematic mapping}{2}}
\newlabel{sec:mappingprocess}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Defining a query and gathering data}{2}}
\newlabel{sec:query}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Using the knowledge domain for defining a query}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Retrieving and filtering data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Clustering and organizing data}{2}}
\newlabel{sec:facets}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deriving facets and values}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Computing provenance and reputation as new aggregation measures}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{2}}
\newlabel{sec:conclusions}{{5}{2}}
\bibstyle{plain}
\bibdata{bibliography,papersSistMapping}
